---
version: '3'

services:
  rsnapshot:
    hostname: 'rsnapshot'
    container_name: 'rsnapshot'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
    image: 'ghcr.io/linuxserver/rsnapshot'
    restart: 'unless-stopped'
    networks:
      - proxy
    volumes:
      - '/opt/appdata/rsnapshot:/config:rw'
      - 'unionfs/snapshots:/data'      
      - '/etc/locatime:/etc/localtime:ro'
    labels:

volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
