---
version: '3'

services:
  iobroker:
    hostname: 'iobroker'
    container_name: 'iobroker'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
    image: 'buanet/iobroker'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:6456:8081'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/iobroker:/opt/iobroker:rw'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.iobroker-rtr.entrypoints=https'
      - 'traefik.http.routers.iobroker-rtr.rule=Host(`iobroker.${DOMAIN}`)'
      - 'traefik.http.routers.iobroker-rtr.tls=true'
      - 'traefik.http.routers.iobroker-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.iobroker-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.iobroker-rtr.service=iobroker-svc'
      - 'traefik.http.services.iobroker-svc.loadbalancer.server.port=8081'

networks:
  proxy:
    driver: bridge
    external: true