---
version: '3'

services:
  cloud9:
    hostname: 'cloud9'
    container_name: 'cloud9'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
      - 'GITURL=https://github.com/linuxserver/docker-cloud9.git'
    image: 'ghcr.io/linuxserver/cloud9'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:8000:8000'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/cloud9:/config:rw'
      - 'unionfs:/mnt'
      - '/opt/appdata/cloud9/code:/code'
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.cloud9-rtr.entrypoints=https'
      - 'traefik.http.routers.cloud9-rtr.rule=Host(`cloud9.${DOMAIN}`)'
      - 'traefik.http.routers.cloud9-rtr.tls=true'
      - 'traefik.http.routers.cloud9-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.cloud9-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.cloud9-rtr.service=cloud9-svc'
      - 'traefik.http.services.cloud9-svc.loadbalancer.server.port=8000'

networks:
  proxy:
    driver: bridge
    external: true

volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
