---
version: '3'
services:
  cloudcmd:
    hostname: 'cloudcmd'
    container_name: 'cloudcmd'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
    image: 'coderaiser/cloudcmd'
    restart: 'unless-stopped'
    ports:
      - '7999:8000'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/:/SERVER'
      - '/opt/appdata/cloudcmd:/config:rw'
      - 'unionfs:/mnt'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.cloudcmd-rtr.entrypoints=https'
      - 'traefik.http.routers.cloudcmd-rtr.rule=Host(`cloudcmd.${DOMAIN}`)'
      - 'traefik.http.routers.cloudcmd-rtr.tls=true'
      - 'traefik.http.routers.cloudcmd-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.cloudcmd-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.cloudcmd-rtr.service=cloudcmd-svc'
      - 'traefik.http.services.cloudcmd-svc.loadbalancer.server.port=8000'

networks:
  proxy:
    driver: bridge
    external: true

volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
