---
version: '3'

services:
  mellow4k:
    hostname: 'mellow4k'
    container_name: 'mellow4k'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
      - 'PORT=5060'
    image: 'voidp/mellow'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:5061:5060'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/mellow4k:/usr/src/app/data/:rw'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.mellow4k-rtr.entrypoints=https'
      - 'traefik.http.routers.mellow4k-rtr.rule=Host(`mellow4k.${DOMAIN}`)'
      - 'traefik.http.routers.mellow4k-rtr.tls=true'
      - 'traefik.http.routers.mellow4k-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.mellow4k-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.mellow4k-rtr.service=mellow4k-svc'
      - 'traefik.http.services.mellow4k-svc.loadbalancer.server.port=5060'

networks:
  proxy:
    driver: bridge
    external: true

